<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>KAZYS_PC </h2>
    </header>
    <main>
        <center><p>СКЕЛЕТ СТОРІНКИ </p></center> 
    </main>
    <footer>
        <p>&copy; 2025 БАЗА КОМП </p>
    </footer>
    <form align="left">

        <h3 style="color:#F00">ПЕРСОНАЛЬІ ДАНІ</h3>
        ІМ'Я:
        <input type="text" name="name" id="name"><br><br>
        ПАРОЛЬ:
        <input type="password" name="password" id="password"><br><br>
        
        ПОШТА: <input type="text" name="name" id="name"><br><br>
        СТАТЬ: <input type="radio" name="radiogroup1" value="radio" id="radiogroup1"> ЖІНОЧКА
        <input type="radio" name="radiogroup1" value="radio" id="radiogroup2">ЧОЛОВІЧА<br><br>
        КОНТАКТИ: <input type="text" name="mobile" id="mobile">
        
        <h3 style="color:#F00">ВИБЕРІТЬ КВАЛІФІКАЦІЮ</h3>
        
        КАТЕГОРІЯ: <select name="degree" id="degree">
                <option selected>ВИБЕРІТЬ ГРУПУ</option>
                <option></option>
                <option>А</option>
                <option>B</option>
                <option>С</option>
              </select><br>
              <br>
        ІНЖЕНЕР: <select name="ua" id="ua">
                <option selected>ВИБЕРІТЬ ГРУПУ</option>
                <option>ТАНКОВИЙ</option>
                <option>КОМП'ЮТЕРНИЙ</option>
                <option>УРАНОВИЙ</option>
                <option>ГЕННИЙ</option>
              </select><br><br>
        Хоббі: <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1">ВОДІЙ
        <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup2">ЛЕТЧИК<br><br>
        <h3 style="color:#F00">АДРЕСА</h3>
        <textarea name="textarea" cols="35" rows="5" id="textarea"></textarea><br>
        <br>
        РЕЗЕРВНА: <input type="file" name="fileField" id="fileField"><br><br>
        
        <input type="image" src="photo/222.png">
        </form>
</body>
</html>